parameters:
    sk.organization.admin.employee.class: SK\OrganizationBundle\Admin\EmployeeAdmin
    sk.organization.admin.room.class: SK\OrganizationBundle\Admin\RoomAdmin
    sk.organization.admin.checkpoint.class: SK\OrganizationBundle\Admin\CheckpointAdmin

services:
    sk.organization.admin.employee:
        class: %sk.organization.admin.employee.class%
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Organization", label: "Employees" }
        arguments:
            - ~
            - SK\OrganizationBundle\Entity\Employee
            - ~

    sk.organization.admin.room:
        class: %sk.organization.admin.room.class%
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Organization", label: "Rooms" }
        arguments:
            - ~
            - SK\OrganizationBundle\Entity\Room
            - ~

    sk.organization.admin.checkpoint:
        class: %sk.organization.admin.checkpoint.class%
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Organization", label: "Checkpoints" }
        arguments:
            - ~
            - SK\OrganizationBundle\Entity\Checkpoint
            - ~